<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <title>Projeto Individual do Emerson</title>
</head>

<body>
    <header>

        <h1> Seja bem vindo </h1>
        <nav>
            <a href="Resumo">Resumo</a>
            <a href="Hobbies">Hobbies</a>
            <a href="Contato">Contato</a>
        </nav>

    </header>

    <h2>Resumo</h2>

    <div class="container">

        <p><strong>Saudações meus caros</strong><br>
            Sou o Emerson Chagas, tenho 33 anos, moro em São José dos Pinhais.
            Tenho formação Técnica em Recursos Humanos e atualmente cursando Desenvolvimento Web Full Stack pela
            Resilia Educação em parceria com o Ebanx.
            Tenho o objetivo de sair desse curso preparado para o mercado de trabalho e conquistar uma recolocação
            na área de programação.
            A minha primeira meta que implementei para chegar nos meus objetivos foi criar um hábito de estudos e revisões com horários definidos e intervalos de descanso e atividade física.</p>

        <img src="C:\Users\EB110340\Desktop\projeto individual\WhatsApp Image 2023-05-21 at 21.02.33.jpeg">
    </div>

    <h3>Hobbies</h3>

    <p> Gosto muito de  jogar futebol, tocar violão e pratico diariamente caminhada.
        Como eu moro em zona rural tenho o privilegio de admirar e cuidar da natureza, tornando-se para mim uma
        terapia.
        Gosto de assistir filmes e animes.
        E dedico-me todo dia aprender algo diferente, agora especificamente voltado ao curso.</p>

    </div>


    <form>

        <fieldset>
            <ul>
                <h4>Contatos</h4>
                <label><strong> Nome <input type="name" id="username" name="username"> </strong> </label>
                <label><strong> Telefone <input type="email" id="username" name="username"></strong></label>
                <label><strong> Email <input type="text" id="username" name="username"></strong> </label>
                <textarea>Deixe sua mensagem</textarea>

                <button class="btn"><strong>Enviar</strong></button>

            </ul>
    </form>
    <div class="footer">
        <h5>Criado por Emerson Chagas DEV Full Stack</h5>
    </div>

</body>

</html>