*{
    margin:0;
    padding: 0;
    box-sizing: border-box;

    }

/* cabeçalho- header */
    header{
        background-color:midnightblue;
        display: flex;
        color: lightcyan;
        justify-content: space-between;
        height: 70%;
        
    }
    /* cor de fundo do seja bem vindo */
    
    h1{
        background-color: midnightblue;
        padding-left: 60px;
    
    }
    /* menu de interaçao do cabeçalho-header */
    h1:hover{
        transform: scale(1.0);
        color: khaki;
    }
    
     a:hover{
        transform: scale(1.0);
        color: khaki;
     }
     
    nav{
        background-color: lightcyan;
        display: flex;
        align-items: center;
        width: 33%;
        justify-content: space-around;
    }

    a{
        text-decoration: none;
        font-size: 20px;
        font-weight: 700;
        color: midnightblue;
    }
    
    /* diferentes tamanho de tela */
    @media screen and (max-width: 700px){
        h1{
            display: none;
    
        }
        nav{
            flex-direction: column;
        }
    
    }
    /* cor de fundo */
    body{
        background-color: rgb(97, 133, 199);
    }
    /* imagem utilizada do criador*/

    img{
        width: 200px;
        height: 200px;
        margin: 2px 50px 1px 0px;
     }
     
    /* caracteristicas dos tags do h2,h3,h4,p */

    h2,h4{
    text-align: center;
    font-size: 30px;
     justify-content: 10px;  
     margin-top: 10px;
       
    }

    h4{
        color: lightcyan;
        margin-top: 5px; 
        margin-bottom: 5px;
    }

    
    h3{
    text-align: center;
    font-size: 30px;
     justify-content: 10px;
     margin-top: 0px;
    }

    p{
        margin: 5px 5px 2px 50px;
        padding: 10px 15px 0px 10px;
        font-size: 20px;
        justify-content:10px;
    }

    /* Divisao de tela h2 e img */
    
    .container{
        display: flex;
       
    }  
   
   
     /* estrutura dos contatos */

    fieldset{
        
    background-color: midnightblue;
    display: block;
    border-style: 2px;
    border-radius: 10px;
    border: 2px solid;
    margin:  10px 50px 0px;
    height: 150px;
    
    }

    ul{
        font-size: 17px;
    }
    /* informaços dentro dos contatos */

    label{
        display: -ms-inline-grid;
        justify-content: space-between;
        color: lightcyan;
        margin-inline-start: 12%;
      }

      textarea {
        width: 50%;
        height: 50px;
        padding: 5px 20px;
        box-sizing: border-box;
        border: 2px solid #ccc;
        border-radius: 4px;
        background-color: #f8f8f8;
        resize: none;
        margin-left: 250px;
        margin-top: 15px;
      } 

      /* botao */

      button{
        background-color: lightcyan;
      }
      /* interaçao do botao */

      button :hover{
        transform: scale(1.0);
        color: khaki;
      }

      /* rodape */
        
    .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: midnightblue;
        color: lightcyan;
        text-align: center;
        
    }
















